apply plugin: 'java'

//Repository and dependency for TestNG
repositories {
    mavenCentral()
}

dependencies {
    //Including TestNG framework
    compile 'org.testng:testng:6.11'

    //Including WebDriver 3+ version
    compile 'org.seleniumhq.selenium:selenium-java:3.3.1'

    //Including library for FTP
    compile 'commons-net:commons-net:3.6'
    
    //Including library for EMAIL receiving
    compile 'org.subethamail:subethasmtp:3.1.7'

    //Including library for RegExp
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'

    compile 'org.slf4j:slf4j-simple:1.7.9'
}