apply plugin: 'java'

//Repository and dependency for TestNG
repositories {
    mavenCentral()
}

dependencies {
    //Including TestNG framework
    compile 'org.testng:testng:6.11'

    //Including WebDriver 3+ version
    compile 'org.seleniumhq.selenium:selenium-java:3.3.1'

    //Including library for FTP
    compile 'commons-net:commons-net:3.6'
}