# st_java_course

./: README.md
addressbook/: build.gradle
addressbook/allure-report/data/: 24dc1b664885173c-testcase.json  2f2aeb0b7601a399-testcase.json  33dd3038a903a7e9-testcase.json  490975adb055f233-testcase.json  4ecebaa4b43ee768-testcase.json  51ee89d13bb644e8-testcase.json  537d582bb984619a-testcase.json  67a5ffe4ef68b4b6-testcase.json  6ab15d8d7f541eb4-testcase.json  6b6017903cb8c109-testcase.json  729657e7912b0e92-testcase.json  82a44dcfed66abea-testcase.json  8342ec7950249124-testcase.json  84c1a70932c730c-testcase.json  8b12e4320ed4eb33-testcase.json  906af23b89b135ea-testcase.json  9bd203b7b9c75055-testcase.json  a5357667a61093dc-testcase.json  adbb4d0d2d7e1e73-testcase.json  bc2ea9ae3ddbdd8f-testcase.json  bebe33e398e9e800-testcase.json  behaviors.json  c3797c2749e393d4-testcase.json  ccb72d19267783fe-testcase.json  defects.json  e3d5f557eb5e78e2-testcase.json  environment.json  f1c7f2fabcc11213-testcase.json  fa3385ee153d36c0-testcase.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
addressbook/src/test/java/ru/anatoli/addressbook/: ContactCreationTests.java  ContactData.java  ContactDeletionTests.java  GroupCreationAndDeletionTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java  User.java  UserData.java
addressbook/src/test/java/ru/anatoli/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook/src/test/java/ru/anatoli/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook/src/test/java/ru/anatoli/addressbook/hometask/five/: ApplicationManager.java  ContactCreationTests.java  ContactData.java  TestBase.java  UserData.java
addressbook/src/test/java/ru/anatoli/addressbook/hometask/five/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook/src/test/java/ru/anatoli/addressbook/hometask/five/models/: ContactData.java  GroupData.java  UserData.java
addressbook/src/test/java/ru/anatoli/addressbook/hometask/five/tests/: ContactCreationTests.java  DeleteGroupTests.java  GroupCreationTests.java  GroupModificationTests.java  TestBase.java
addressbook/src/test/java/ru/anatoli/addressbook/models/: ContactData.java  Contacts.java  GroupData.java  Groups.java  User.java  UserData.java
addressbook/src/test/java/ru/anatoli/addressbook/tests/: AddContactGroupTests.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeleteGroupTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactInfoTests.java  ContactModificationTests.java  ContactPhoneTests.java  DBConnectionTest.java  GroupCreationAndDeletionTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
addressbook/src/test/resources/: contactFile.csv  contactFile.json  groupfile.csv  groupfile.json  hibernate.cfg.xml  local.properties  remote.properties  testng-contacts.xml  testng-groups.xml
bugify/: build.gradle
bugify/src/test/java/ru/anatoli/bugify/appmanager/: ApiHelper.java  ApplicationManager.java
bugify/src/test/java/ru/anatoli/bugify/models/: Issue.java
bugify/src/test/java/ru/anatoli/bugify/tests/: RestTests.java  TestBase.java
bugify/src/test/java/ru/anatoli/test/: Issue.java  RestTests.java
bugify/src/test/resources/: local.properties
mantis/: build.gradle
mantis/src/test/java/ru/anatoli/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSessionHelper.java  LoginHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java
mantis/src/test/java/ru/anatoli/mantis/models/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis/src/test/java/ru/anatoli/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: HelloWorld.java
sandbox/src/main/java/Test/: Point.java  PointController.java
sandbox/src/main/java/globalWeather/net/webservicex/: GetCitiesByCountry.java  GetWeather.java  GlobalWeather.java  GlobalWeatherHttpGet.java  GlobalWeatherHttpPost.java  GlobalWeatherSoap.java
sandbox/src/main/java/ru/anatoli/sandbox/: HelloWorld.java  Point.java  PointController.java
sandbox/src/test/java/ru/anatoli/sandbox/: GlobalWeatherTests.java  Point.java  PointTest.java  WsdlTests.java
