apply plugin: 'java'

//Repository and dependency for TestNG
repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    //Including TestNG framework
    compile 'org.testng:testng:6.11'

    //Including WebDriver 3+ version
    compile 'org.seleniumhq.selenium:selenium-java:3.3.1'

    //Including Hamcrest library
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'

    //Including GSON library for json format
    compile 'com.google.code.gson:gson:2.8.0'
    
    //Including DB driver
    compile 'mysql:mysql-connector-java:6.0.6'
    
    //Including ORM
    compile 'org.hibernate:hibernate-core:5.2.10.Final'

    agent "org.aspectj:aspectjweaver:1.8.0"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
}

test {
    useTestNG()
}

//Including GROUP configuration file
task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

//Including CONTACT configuration file
task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
}

testGroups.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

testContacts.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}