apply plugin: 'java'

//Repository and dependency for TestNG
repositories {
    mavenCentral()
}

dependencies {
    //Including TestNG framework
    compile 'org.testng:testng:6.11'

    //Including WebDriver 3+ version
    compile 'org.seleniumhq.selenium:selenium-java:3.3.1'

    //Including Hamcrest library
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'

    //Including GSON library for json format
    compile 'com.google.code.gson:gson:2.8.0'

    //Including GROUP configuration file
    task testGroups(type: Test) {
        useTestNG {
            suites 'src/test/resources/testng-groups.xml'
        }
    }

    //Including CONTACT configuration file
    task testContact(type: Test) {
        useTestNG {
            suites 'src/test/resources/testng-contacts.xml'
        }
    }
}